<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2h-G6-aZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Clt-wD-PdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-tP-lsW" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-S0-vaO">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Qgq-R9-YIA"/>
                                            <constraint firstAttribute="height" constant="30" id="t6b-fT-egY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sleep">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSleepButton:" destination="2" eventType="touchUpInside" id="OE8-d2-aYF"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-xf-rNk">
                                        <rect key="frame" x="0.0" y="58" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="400645957.66281301">
                                            <!--2013-09-12 02:32:37 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                        </timeZone>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jLF-xf-rNk" secondAttribute="trailing" id="5Yw-KX-keS"/>
                                    <constraint firstAttribute="centerX" secondItem="GF7-S0-vaO" secondAttribute="centerX" id="KeG-Bb-9UO"/>
                                    <constraint firstItem="GF7-S0-vaO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nm6-tP-lsW" secondAttribute="top" constant="20" symbolic="YES" id="V80-i3-xaT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jLF-xf-rNk" secondAttribute="bottom" constant="10" id="a2L-l1-Ivj"/>
                                    <constraint firstItem="jLF-xf-rNk" firstAttribute="leading" secondItem="Nm6-tP-lsW" secondAttribute="leading" id="bld-E7-E3M"/>
                                    <constraint firstItem="jLF-xf-rNk" firstAttribute="top" secondItem="GF7-S0-vaO" secondAttribute="bottom" constant="8" id="zoE-PZ-Pdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-oG-hYt" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="250" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-Ym-6pw">
                                        <rect key="frame" x="20" y="20" width="279" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K87-bR-Pfy"/>
                                            <constraint firstAttribute="width" constant="279" id="chW-fs-rXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Wake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedWakeButton:" destination="2" eventType="touchUpInside" id="1B9-OB-cL6"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-Ec-FAk">
                                        <rect key="frame" x="0.0" y="58" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QHl-Ec-FAk" firstAttribute="leading" secondItem="G2H-oG-hYt" secondAttribute="leading" id="8BD-2o-eW7"/>
                                    <constraint firstItem="YUa-Ym-6pw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G2H-oG-hYt" secondAttribute="top" constant="20" symbolic="YES" id="BAM-31-nrb"/>
                                    <constraint firstAttribute="trailing" secondItem="QHl-Ec-FAk" secondAttribute="trailing" id="ICl-nR-g4o"/>
                                    <constraint firstAttribute="centerX" secondItem="YUa-Ym-6pw" secondAttribute="centerX" id="aY0-vj-eAk"/>
                                    <constraint firstAttribute="bottom" secondItem="QHl-Ec-FAk" secondAttribute="bottom" constant="20" symbolic="YES" id="ic9-Q6-WJ9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QHl-Ec-FAk" secondAttribute="bottom" constant="20" symbolic="YES" id="kf1-L7-yvz"/>
                                    <constraint firstItem="QHl-Ec-FAk" firstAttribute="top" secondItem="YUa-Ym-6pw" secondAttribute="bottom" constant="8" id="wGE-dd-2Ly"/>
                                    <constraint firstItem="YUa-Ym-6pw" firstAttribute="top" secondItem="G2H-oG-hYt" secondAttribute="top" constant="20" symbolic="YES" id="wkW-7v-mvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nm6-tP-lsW" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="7W0-hg-yIT"/>
                            <constraint firstAttribute="trailing" secondItem="Nm6-tP-lsW" secondAttribute="trailing" id="Cag-7N-ITP"/>
                            <constraint firstAttribute="bottom" secondItem="G2H-oG-hYt" secondAttribute="bottom" id="LxR-aA-ohS"/>
                            <constraint firstItem="G2H-oG-hYt" firstAttribute="top" secondItem="Nm6-tP-lsW" secondAttribute="bottom" id="UNU-pM-mG1"/>
                            <constraint firstItem="G2H-oG-hYt" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="atV-iV-eXU"/>
                            <constraint firstItem="Nm6-tP-lsW" firstAttribute="top" secondItem="V2h-G6-aZZ" secondAttribute="bottom" id="d5G-Qj-2fF"/>
                            <constraint firstItem="Nm6-tP-lsW" firstAttribute="height" secondItem="G2H-oG-hYt" secondAttribute="height" id="pp5-cw-1yE"/>
                            <constraint firstAttribute="trailing" secondItem="G2H-oG-hYt" secondAttribute="trailing" id="wzC-BP-hdY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="G2H-oG-hYt" id="qBs-la-LL2"/>
                        <outlet property="sleepButton" destination="GF7-S0-vaO" id="GKL-OI-Ysy"/>
                        <outlet property="sleepPicker" destination="jLF-xf-rNk" id="JJm-11-DaD"/>
                        <outlet property="topView" destination="Nm6-tP-lsW" id="Scc-An-JwQ"/>
                        <outlet property="wakeButton" destination="YUa-Ym-6pw" id="Sqv-WM-Cj5"/>
                        <outlet property="wakeScrollview" destination="QHl-Ec-FAk" id="xSl-fJ-0SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>